# Neo4j Connection Details
NEO4J_SCHEME=bolt
NEO4J_PORT=7687
NEO4J_DATABASE=tbep
NEO4J_HOST= # localhost or <docker-container-name>
NEO4J_USERNAME=
NEO4J_PASSWORD=
## Other Neo4j Configurations
NEO4J_MAX_POOL_SIZE=50

# Redis Connection Details
REDIS_HOST= # localhost or <docker-container-name>
REDIS_PORT=6379
REDIS_PASSWORD=
## Other Redis Configurations
REDIS_KEY_EXPIRY=900
REDIS_USER_EXPIRY=7200

# Only if want to change default 3000 port number
# PORT=<port-number>

# Nvidia Llama API Key (from https://integrate.api.nvidia.com/v1)
NVIDIA_API_KEY=

# OpenAI Gpt-4o API Key (from https://api.openai.com/v1)
OPENAI_API_KEY=

# For production, set NODE_ENV=production
# Also, in production set FRONTEND_URL to the URL of the frontend (for CORS)
# FRONTEND_URL=http://localhost:3000
NODE_ENV=development

